org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=47.2.1
mc_version=1.20.1
mod_version=0.2r
mappings_channel=parchment
mappings_version=2023.07.16-1.20.1
jei_version=15.2.0.23

spaceUsername = Srendi
# This is an access token with repo read permissions
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzbEhaRzFXRm9vYyIsImF1ZCI6ImNpcmNsZXQtd2ViLXVpIiwib3JnRG9tYWluIjoiaW50ZWxsaWdlbmNlIiwibmFtZSI6InNyZW5kaSIsImlzcyI6Imh0dHBzOlwvXC9pbnRlbGxpZ2VuY2UuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjJUN3cyMjNaaGQxRSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY2MjA1Mzg3MX0.VUmROT3R7-2D_RtQLULDCYsq3BRQkADxynPpC2gB5EmfMZD3pdIRHKnije_OiG_Son9dqn3ORCoHTQHMsbDM6apyc0cKeC4IbjOddXpIIKArAX1Y5UGc-bobYoGQjhdz2FobovSNEo7P1YH3uZMYt5KZwT76LiclG0PwUplZUF8